# operational-risk-event-collector

./: .env  README.md  docker-compose.yml  pom.xml
ai-service/: Dockerfile  app.py  requirements.txt
ai-service/prompts/: analysis_prompt.txt
ai-service/routes/: api.py
ai-service/services/: groq_client.py
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/internship/tool/: DemoApplication.java  ToolApplication.java
backend/src/main/java/com/internship/tool/aop/: AuditAspect.java  Auditable.java
backend/src/main/java/com/internship/tool/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/internship/tool/controller/: AdminController.java  AnalyticsController.java  AuthController.java  FileController.java  RiskEventController.java  TestController.java  UserController.java
backend/src/main/java/com/internship/tool/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  RiskEventFilterRequest.java  RiskEventRequest.java  RiskEventResponse.java
backend/src/main/java/com/internship/tool/entity/: AuditLog.java  RiskEvent.java  User.java
backend/src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/internship/tool/repository/: AuditLogRepository.java  RiskEventRepository.java
backend/src/main/java/com/internship/tool/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/internship/tool/seeder/: DataSeeder.java
backend/src/main/java/com/internship/tool/service/: AiService.java  AnalyticsService.java  AuthService.java  RiskEventService.java
backend/src/main/java/com/internship/tool/specification/: RiskEventSpecification.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__audit_log.sql
backend/src/test/java/com/internship/tool/: DemoApplicationTests.java
backend/src/test/java/com/internship/tool/controller/: RiskEventControllerTest.java
frontend/: index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Analytics.jsx  Dashboard.jsx  EventDetail.jsx  EventForm.jsx  EventList.jsx  Login.jsx
frontend/src/services/: api.js
repository/: RiskEventRepository.java
service/: RiskEventController.java
src/main/java/com/riskcollector/backend/: BackendApplication.java
src/main/java/com/riskcollector/backend/entity/: RiskEvent.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/riskcollector/backend/: BackendApplicationTests.java
